# weatherAPI

./: .gitignore  PostWeather.txt  README.md  WeatherController.java  getWeather.txt
weatherAPI-master/: data_1.txt  data_2.txt  data_3.txt  weather_postman
weatherAPI-master/weatherAPI/: pom.xml
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/: SchedulingConfig.java  WeatherApiApplication.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Advices/: WeatherAdvice.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Async/: AsyncConfiguration.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Configuration/: AsyncConfiguration.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Controller/: WeatherController.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Entity/: Data.java  Details.java  Geometry.java  Instant.java  Meta.java  Properties.java  Timeseries.java  Units.java  Weather.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/EntityDTO/: DataDTO.java  DetailsDTO.java  GeometryDTO.java  InstantDTO.java  PropertiesDTO.java  TimeseriesDTO.java  WeatherDTO.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Exceptions/: AlreadyExistsException.java  ConflictException.java  GeometryListGetErrorException.java  NotFoundException.java  OrderException.java  ValuesOutOfBoundsException.java  WeatherAlreadyExistsException.java  WeatherFetchException.java  WeatherGetErrorException.java  WeatherNotFoundException.java  WeatherOrderException.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Repository/: GeometryRepository.java  TimeseriesRepository.java  WeatherRepository.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Scheduling/: SchedulingConfig.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Service/: GeometryService.java  TimeseriesService.java  WeatherService.java
weatherAPI-master/weatherAPI/src/main/java/com/kp/weatherAPI/Service/Impl/: GeometryServiceImpl.java  TimeseriesServiceImpl.java  WeatherServiceImpl.java
weatherAPI-master/weatherAPI/src/main/resources/: application.properties  application.yml
weatherAPI-master/weatherAPI/src/test/java/com/kp/weatherAPI/: WeatherApiApplicationTests.java
weatherAPI-master/weatherAPI/src/test/java/com/kp/weatherAPI/Controller/: WeatherControllerTest.java
weatherAPI-master/weatherAPI/src/test/java/com/kp/weatherAPI/Repository/: WeatherRepositoryTest.java
weatherAPI-master/weatherAPI/src/test/java/com/kp/weatherAPI/Service/: GeometryServiceTest.java  TimeseriesServiceTest.java
weatherAPI-master/weatherAPI/src/test/java/com/kp/weatherAPI/Service/Impl/: GeometryServiceImplTest.java  TimeseriesServiceImplTest.java  WeatherServiceImplTest.java
weatherAPI/src/main/java/com/kp/weatherAPI/: WeatherApiApplication.java
weatherAPI/src/main/java/com/kp/weatherAPI/Controller/: WeatherController.java
weatherAPI/src/main/java/com/kp/weatherAPI/Entity/: Data.java  Details.java  Details__1.java  Details__2.java  Geometry.java  Instant.java  Meta.java  Next12Hours.java  Next1Hours.java  Next6Hours.java  Properties.java  Summary.java  Summary__1.java  Summary__2.java  Timeseries.java  Units.java
weatherAPI/src/main/java/com/kp/weatherAPI/EntityAPI/: Data.java  Details.java  Details__1.java  Details__2.java  Geometry.java  Instant.java  Meta.java  Next12Hours.java  Next1Hours.java  Next6Hours.java  Properties.java  Summary.java  Summary__1.java  Summary__2.java  Timeseries.java  Units.java  Weather.java
weatherAPI/src/main/java/com/kp/weatherAPI/Repository/: WeatherRepository.java
weatherAPI/src/main/java/com/kp/weatherAPI/Service/: WeatherService.java
